# TheBookMaze

./: README.md  pom.xml  todo.txt
src/main/java/com/kolyadko_polovtseva/book_maze/config/: AppInit.java  BeanConfig.java  ContextFinalizer.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  HibernateConfig.java  MvcConfig.java  SecurityWebInitializer.java  SpringSecurityWebConfig.java  SpringWebConfig.java
src/main/java/com/kolyadko_polovtseva/book_maze/controller/: AbstractController.java  CatalogueController.java  MainController.java
src/main/java/com/kolyadko_polovtseva/book_maze/controller/impl/: AuthorController.java  BookController.java  CatalogueController.java  CategoryController.java  LoginController.java  MainController.java  PublishHouseController.java  SearchController.java  SignUpController.java  UserController.java
src/main/java/com/kolyadko_polovtseva/book_maze/converter/: BookDtoToBookConverter.java  UserDtoToUserConverter.java
src/main/java/com/kolyadko_polovtseva/book_maze/dao/: AuthorRepository.java  BookDao.java  BookRepository.java  CategoryDao.java  CategoryRepository.java  LibraryBookRepository.java  PublishHouseRepository.java  RegisterRecordRepository.java  UserDao.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/kolyadko_polovtseva/book_maze/dto/: BookDto.java  ReserveBookDto.java  SearchQueryDto.java  UserDto.java
src/main/java/com/kolyadko_polovtseva/book_maze/entity/: Author.java  Book.java  Category.java  LibraryBook.java  PublishHouse.java  RegisterRecord.java  User.java  UserRole.java
src/main/java/com/kolyadko_polovtseva/book_maze/exception/: DateUtilException.java  ServiceException.java
src/main/java/com/kolyadko_polovtseva/book_maze/handler/: CustomSuccessHandler.java
src/main/java/com/kolyadko_polovtseva/book_maze/main/: Main.java
src/main/java/com/kolyadko_polovtseva/book_maze/proba/: AppInit.java  Main.java  Quote.java  SpringWebConfig.java  Value.java
src/main/java/com/kolyadko_polovtseva/book_maze/restcontroller/: BookRestController.java  CategoryRestController.java  UserRestController.java
src/main/java/com/kolyadko_polovtseva/book_maze/search/: LuceneIndexBuilder.java  LuceneSearch.java
src/main/java/com/kolyadko_polovtseva/book_maze/service/: AuthorService.java  BookService.java  CategoryService.java  CustomUserDetailsService.java  LibraryBookService.java  PublishHouseService.java  RegisterRecordService.java  SecurityService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/com/kolyadko_polovtseva/book_maze/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  LibraryBookServiceImpl.java  PublishHouseServiceImpl.java  RegisterRecordServiceImpl.java  SecurityServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kolyadko_polovtseva/book_maze/type/: Role.java
src/main/java/com/kolyadko_polovtseva/book_maze/util/: AuthorUtil.java  CloudinaryManager.java  DateUtil.java
src/main/java/com/kolyadko_polovtseva/book_maze/validator/: AuthorValidator.java  BookValidator.java  CategoryValidator.java  PublishHouseValidator.java  ReserveBookValidator.java  UserProfileValidator.java  UserValidator.java
src/main/resources/: applicationContext.xml  cloudinary.properties  core-app-context.xml  db.properties  dispatcher-servlet.xml  log4j2.xml  persistence.xml  validation.properties  validation_ru_RU.properties
src/main/resources/spark/template/freemarker/: nav.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/spark/template/freemarker/: index.ftl
src/main/webapp/WEB-INF/jsp/: addAuthor.jsp  addBook.jsp  addCategory.jsp  addPublishHouse.jsp  authorsList.jsp  bookList.jsp  bookProfile.jsp  catalogue.jsp  editAuthor.jsp  editBook.jsp  editPublishHouse.jsp  editUserProfile.jsp  login.jsp  publishHousesList.jsp  reservedBookList.jsp  search.jsp  searchResult.jsp  signUp.jsp  userProfile.jsp  usersList.jsp
src/main/webapp/WEB-INF/jsp/include/: menu.jsp
src/main/webapp/resources/css/: about.css  bookList.css  bookProfile.css  catalogue.css  header.css  loginAndSignUp.css  main.css  search.css  userProfile.css
src/main/webapp/resources/css/lib/: bootstrap-3-vert-offset-shim.css
src/main/webapp/resources/js/: basic.js  signUp.js
src/main/webapp/resources/js/lib/: bootstrap-confirmation.min.js  jquery.cloudinary.js  jquery.fileupload.js
