jdbc.url=jdbc:mysql://b8d8819b8d7dc8:2170ab3f@eu-cdbr-west-01.cleardb.com/heroku_d55dcc403da9621?reconnect=true
jdbc.username=b8d8819b8d7dc8
jdbc.password=2170ab3f
jdbc.driver=com.mysql.cj.jdbc.Driver