jdbc.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_d55dcc403da9621?reconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=b8d8819b8d7dc8
jdbc.password=2170ab3f
jdbc.driver=com.mysql.jdbc.Driver